{
    "device": {
        "PROTOCOL": "RTU",
        "RTU_COM": "COM7",
        "RTU_BAUDRATE": "115200",
        "RTU_TIMEOUT": 0.1,
        "TCP_IP": "172.17.1.128",
        "TCP_PORT": 502,
        "TCP_TIMEOUT": 1,
        "VID": "123",
        "PID": "123",
        "MANUALLY_SEND": true,
        "SLAVE_ID": "1",
        "FUNCTION": "03",
        "START_ADRESS": "0",
        "REG_COUNT": "2",
        "AO_MODE": "OFF",
        "AO_RANGE": 1,
        "AO_COEFFICIENTS": 0,
        "AO_ESX_ID": 2
    },
    "NEGATIVE_START": 1,
    "NEGATIVE_END": 0,
    "NEGATIVE_STEP": 1,
    "POSITIVE_START": 0,
    "POSITIVE_END": 3,
    "POSITIVE_STEP": 1,
    "TWO_PASS": false,
    "NUM_OF_POINTS": 2,
    "PARAMETER": "current",
    "PATH": "",
    "FILENAME": "123"
}